# TFG_SimulateIoT

IOTMetaModel/: .project  plugin.properties  plugin.xml
IOTMetaModel/.metadata/: version.ini
IOTMetaModel/model/: Modelo_Invernadero.xmi  Modelo_Smartbuilding.xmi  Modelo_test_0.0.xmi  Modelo_test_1.0.xmi  Modelo_test_1.5.xmi  Modelo_test_2.0.xmi  Modelo_test_3.0(Redirection).xmi  Modelo_test_4.mobile.xmi  Modelo_test_real_1.0.xmi  iOTMetaModel.aird  iOTMetaModel.ecore  iOTMetaModel.emf  iOTMetaModel.genmodel  iOTMetaModel.gmfgen  iOTMetaModel.gmfgraph  iOTMetaModel.gmfmap  iOTMetaModel.gmftool  iOTMetaModel.trace
IOTMetaModel/modelsNoHiL/: Modelo_test_1.0.xmi
IOTMetaModel/src/iOTMetaModel/: Actuator.java  AdditionalConfiguration.java  Aleatory.java  Arduino.java  ArduinoConfiguration.java  ArduinoDeviceType.java  ArduinoModel.java  BrokerType.java  CEP.java  CSVload.java  CloudNode.java  CloudType.java  Component.java  Coordinates.java  Data.java  DataBase.java  DataBaseProvider.java  DataGeneration.java  DataSource.java  DataType.java  EdgeNode.java  EmailNotification.java  Environment.java  FogNode.java  GenerationRange.java  HIL_Data_configuration.java  HIL_Node.java  IOTMetaModelFactory.java  IOTMetaModelPackage.java  Input.java  LoadFromFile.java  MeasurementUnit.java  NoSQL.java  Node.java  Notification.java  ProcessEngine.java  ProcessEngineProvider.java  ProcessNode.java  Raspberry.java  RedirectionConfiguration.java  (+7 more)
M2T_SimulateIoTMobile/: .project
M2T_SimulateIoTMobile/Invernadero/: auto-push-docker-images.sh  kubernetes-script.sh
M2T_SimulateIoTMobile/Invernadero/DeployScripts/: deleteDeploy.sh  deployAll.sh  generateAllFilesAndDockerizeAndDeploy.sh  mavenProjectsGeneration.sh
M2T_SimulateIoTMobile/Invernadero/EsperComponentHumidity0/: pom.xml
M2T_SimulateIoTMobile/Invernadero/WSO2/: Humidity_0.siddhi  Temperature_1.siddhi  Temperature_2.siddhi  WaterLevel_3.siddhi
M2T_SimulateIoTMobile/Invernadero/actHumidity0/: pom.xml
M2T_SimulateIoTMobile/Invernadero/actWaterLevel2/: pom.xml
M2T_SimulateIoTMobile/Invernadero/sensTemperature1/: pom.xml
M2T_SimulateIoTMobile/Invernadero2/: auto-push-docker-images.sh  compile-dockerize-registry-components.py  kubernetes-script.sh
M2T_SimulateIoTMobile/Invernadero2/DeployScripts/: deploySwarm.sh
M2T_SimulateIoTMobile/Invernadero2/DeployV2/: docker-compose.yaml  start-docker-simulation-raspberry.py
M2T_SimulateIoTMobile/Invernadero2/EsperComponentTemperature1/: pom.xml
M2T_SimulateIoTMobile/Invernadero2/WSO2/: Humidity_0.siddhi  Temperature_1.siddhi  Temperature_2.siddhi  WaterLevel_3.siddhi
M2T_SimulateIoTMobile/Invernadero2/sensWaterLevel2/: pom.xml
M2T_SimulateIoTMobile/Invernadero3/: auto-push-docker-images.sh  kubernetes-script.sh
M2T_SimulateIoTMobile/Invernadero3/EsperComponentWaterLevel2/: pom.xml
M2T_SimulateIoTMobile/Invernadero3/Humidity0/: pom.xml
M2T_SimulateIoTMobile/Invernadero3/Temperature1/: pom.xml
M2T_SimulateIoTMobile/Invernadero3/WSO2/: Humidity_0.siddhi  Temperature_1.siddhi  Temperature_2.siddhi  WaterLevel_3.siddhi
M2T_SimulateIoTMobile/Invernadero3/WaterLevel2/: pom.xml
M2T_SimulateIoTMobile/Invernadero3/actTemperature1/: pom.xml
M2T_SimulateIoTMobile/Invernadero3/sensHumidity0/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/: auto-push-docker-images.sh  create_graphs.py  kubernetes-script.sh  start-docker-simulation.py
M2T_SimulateIoTMobile/PruebaGraphs/DeployV2/: mosquitto-WaterLevel2.conf
M2T_SimulateIoTMobile/PruebaGraphs/EsperComponentHumidity0/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/EsperComponentTemperature1/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/EsperComponentWaterLevel2/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/Fiware/: DeployFiware.sh
M2T_SimulateIoTMobile/PruebaGraphs/Humidity0/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/Temperature1/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/WSO2/: Humidity_0.siddhi  Temperature_1.siddhi  Temperature_2.siddhi  WaterLevel_3.siddhi
M2T_SimulateIoTMobile/PruebaGraphs/WaterLevel2/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/actHumidity0/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/actTemperature1/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/actWaterLevel2/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/dashboard/: Dockerfile
M2T_SimulateIoTMobile/PruebaGraphs/sensHumidity0/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/sensTemperature1/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs/sensWaterLevel2/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs2/: auto-push-docker-images.sh  create_graphs.py  kubernetes-script.sh
M2T_SimulateIoTMobile/PruebaGraphs2/DeployScripts/: deploy.sh
M2T_SimulateIoTMobile/PruebaGraphs2/DeployV2/: start-docker-simulation-linux.py
M2T_SimulateIoTMobile/PruebaGraphs2/EsperComponentHumidity0/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs2/EsperComponentTemperature1/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs2/EsperComponentTemperature1/src/main/java/EsperClient/: EventTemperatureHigh.java
M2T_SimulateIoTMobile/PruebaGraphs2/EsperComponentWaterLevel2/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs2/Humidity0/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs2/Temperature1/: pom.xml
M2T_SimulateIoTMobile/PruebaGraphs2/WSO2/: Humidity_0.siddhi  Temperature_1.siddhi  (+2 more)
M2T_SimulateIoTMobile/SmartBuilding/: auto-push-docker-images.sh  compile-dockerize-registry-components.py  create_graphs.py  start-docker-simulation.py
M2T_SimulateIoTMobile/arduino-cli/: install-arduino.py
M2T_SimulateIoTMobile/experimental/: deploySwarmParallel.sh
M2T_SimulateIoTMobile/gencode/: compile-dockerize-registry-components.py  start-docker-simulation.py  temperature.csv
M2T_SimulateIoTMobile/gencode/SensA0/: pom.xml
M2T_SimulateIoTMobile/gencode/SensA0/src/main/java/Gestores/: Main.java
M2T_SimulateIoTMobile/gencode_test/: auto-push-docker-images.sh  compile-dockerize-registry-components.py  kubernetes-script.sh  load-config-all-arduino.py  load-config-all-raspberry.py  start-docker-simulation.py
M2T_SimulateIoTMobile/tasks/: generate.xml  generateTarget.xml
(+405 files in other folders)
