
@App:name("PresenceWSO2")

@source(type='mqtt', url= 'fogIP',topic='org.eclipse.emf.ecore.impl.DynamicEObjectImpl@7813b48e (eClass: org.eclipse.emf.ecore.impl.EClassImpl@44da99b0 (name: Topic) (instanceClassName: null) (abstract: false, interface: false))', @map(type='json'))
define stream SweetProductionStream (value int);

@sink(type='mqtt', url= 'fogIP',topic='Rule_org.eclipse.emf.ecore.impl.DynamicEObjectImpl@7813b48e (eClass: org.eclipse.emf.ecore.impl.EClassImpl@44da99b0 (name: Topic) (instanceClassName: null) (abstract: false, interface: false))', @map(type='text', @payload("""{ "value" : "{{value}}", "topic" : "actuatorradiador", "route" : [ "tcp://158.49.245.181:1883", "tcp://158.49.245.$
define stream LowProductionAlertStream (value int);

@info(name='query1')
from SweetProductionStream [select value from EsperClient.EventPresence where value = 1]
select value
insert into LowProductionAlertStream;
