<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="iOTMetaModelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Actuator"
          description="Create new Actuator">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/Actuator.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/Actuator.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AdditionalConfiguration"
          description="Create new AdditionalConfiguration">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/machine_learning.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/machine_learning.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Aleatory"
          description="Create new Aleatory">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/random.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/random.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Arduino"
          description="Create new Arduino">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/arduino.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/arduino.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ArduinoConfiguration"
          description="Create new ArduinoConfiguration">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/arduino.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/arduino.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CEP"
          description="Create new CEP">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/esper.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/esper.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CSVload"
          description="Create new CSVload">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/csv.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/csv.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CloudNode"
          description="Create new CloudNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/cloud.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/cloud.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Coordinates"
          description="Create new Coordinates">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/xy.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/xy.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Data"
          description="Create new Data">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/data.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/data.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EmailNotification"
          description="Create new EmailNotification">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/gmail.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/gmail.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FogNode"
          description="Create new FogNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/fog.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/fog.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="GenerationRange"
          description="Create new GenerationRange">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/range.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/range.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Input"
          description="Create new Input">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/telegram.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/telegram.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NoSQL"
          description="Create new NoSQL">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/mongo.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/mongo.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Raspberry"
          description="Create new Raspberry">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/raspberry.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/raspberry.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RedirectionConfiguration"
          description="Create new RedirectionConfiguration">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/redirect.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/redirect.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Rule"
          description="Create new Rule">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/rule.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/rule.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SP"
          description="Create new SP">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/wso2.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/wso2.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Sensor"
          description="Create new Sensor">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/device.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/device.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Topic"
          description="Create new Topic">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/topic.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/topic.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TopicNotification"
          description="Create new TopicNotification">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/notification.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/notification.png"
            bundle="IOTMetaModel"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="UserDevice"
          description="Create new UserDevice">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/userDevice.png"
            bundle="IOTMetaModel"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="imagenes/userDevice.png"
            bundle="IOTMetaModel"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Apply_to"
          description="Create new Apply_to">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Data"
          description="Create new Data">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Edge_node"
          description="Create new Edge_node">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Publish_on_topic"
          description="Create new Publish_on_topic">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Publish_on_topic"
          description="Create new Publish_on_topic">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Redirect"
          description="Create new Redirect">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Suscribe_on_topic"
          description="Create new Suscribe_on_topic">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Topic"
          description="Create new Topic">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
