<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iOTMetaModel.ecore#//Environment/node"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iOTMetaModel.ecore#//Sensor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iOTMetaModel.gmfgraph#SensorLabel"/>
        <features
            href="iOTMetaModel.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="iOTMetaModel.gmfgraph#Sensor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="iOTMetaModel.ecore#//Arduino"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#ArduinoLabel"/>
            <features
                href="iOTMetaModel.ecore#//HIL_Node/IP"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#Arduino"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="iOTMetaModel.ecore#//Arduino/arduinoconfiguration"/>
            <ownedChild>
              <domainMetaElement
                  href="iOTMetaModel.ecore#//ArduinoConfiguration"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="iOTMetaModel.gmfgraph#ArduinoConfigurationLabel"/>
                <features
                    href="iOTMetaModel.ecore#//ArduinoConfiguration/deviceType"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="iOTMetaModel.gmfgraph#ArduinoConfiguration"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="iOTMetaModel.gmfgraph#ArduinoArduinoconfigurationCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//Raspberry"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#RaspberryLabel"/>
            <features
                href="iOTMetaModel.ecore#//HIL_Node/IP"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#Raspberry"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//UserDevice"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#UserDeviceLabel"/>
            <features
                href="iOTMetaModel.ecore#//HIL_Node/IP"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.22"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#UserDevice"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="iOTMetaModel.ecore#//EdgeNode/additionalconfiguration"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//RedirectionConfiguration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#RedirectionConfigurationLabel"/>
            <features
                href="iOTMetaModel.ecore#//RedirectionConfiguration/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#RedirectionConfiguration"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="iOTMetaModel.ecore#//EdgeNode/additionalconfiguration"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//AdditionalConfiguration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#AdditionalConfigurationLabel"/>
            <features
                href="iOTMetaModel.ecore#//AdditionalConfiguration/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#AdditionalConfiguration"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="iOTMetaModel.gmfgraph#SensorHil_node_configurationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="iOTMetaModel.gmfgraph#SensorAdditionalconfigurationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iOTMetaModel.ecore#//Environment/node"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iOTMetaModel.ecore#//Actuator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iOTMetaModel.gmfgraph#ActuatorLabel"/>
        <features
            href="iOTMetaModel.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iOTMetaModel.gmfgraph#Actuator"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//EdgeNode/additionalconfiguration"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//EdgeNode/additionalconfiguration"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="iOTMetaModel.gmfgraph#ActuatorHil_node_configurationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4">
        <compartment
            href="iOTMetaModel.gmfgraph#ActuatorAdditionalconfigurationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iOTMetaModel.ecore#//Environment/node"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iOTMetaModel.ecore#//FogNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iOTMetaModel.gmfgraph#FogNodeLabel"/>
        <features
            href="iOTMetaModel.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="iOTMetaModel.gmfgraph#FogNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/component"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="iOTMetaModel.ecore#//SP"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#SPLabel"/>
            <features
                href="iOTMetaModel.ecore#//Component/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#SP"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="iOTMetaModel.ecore#//ProcessEngine/rule"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="iOTMetaModel.ecore#//Rule"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="iOTMetaModel.gmfgraph#RuleLabel"/>
                <features
                    href="iOTMetaModel.ecore#//Rule/eventType"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.17"/>
              <diagramNode
                  href="iOTMetaModel.gmfgraph#Rule"/>
              <children
                  compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="iOTMetaModel.ecore#//Rule/generates_notification"/>
                <ownedChild>
                  <domainMetaElement
                      href="iOTMetaModel.ecore#//EmailNotification"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="iOTMetaModel.gmfgraph#EmailNotificationLabel"/>
                    <features
                        href="iOTMetaModel.ecore#//Notification/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.10"/>
                  <diagramNode
                      href="iOTMetaModel.gmfgraph#EmailNotification"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="iOTMetaModel.ecore#//Rule/generates_notification"/>
                <ownedChild>
                  <domainMetaElement
                      href="iOTMetaModel.ecore#//TopicNotification"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="iOTMetaModel.gmfgraph#TopicNotificationLabel"/>
                    <features
                        href="iOTMetaModel.ecore#//Notification/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.21"/>
                  <diagramNode
                      href="iOTMetaModel.gmfgraph#TopicNotification"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="iOTMetaModel.gmfgraph#RuleGenerates_notificationCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="iOTMetaModel.gmfgraph#SPRuleCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/component"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="iOTMetaModel.ecore#//CEP"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#CEPLabel"/>
            <features
                href="iOTMetaModel.ecore#//Component/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#CEP"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="iOTMetaModel.ecore#//ProcessEngine/rule"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="iOTMetaModel.gmfgraph#CEPRuleCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/component"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//NoSQL"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#NoSQLLabel"/>
            <features
                href="iOTMetaModel.ecore#//Component/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#NoSQL"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/create_topic"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#TopicLabel"/>
            <features
                href="iOTMetaModel.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.20"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#Topic"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5">
        <compartment
            href="iOTMetaModel.gmfgraph#FogNodeHil_node_configurationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.6">
        <compartment
            href="iOTMetaModel.gmfgraph#FogNodeCreate_topicCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2">
        <compartment
            href="iOTMetaModel.gmfgraph#FogNodeComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iOTMetaModel.ecore#//Environment/node"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iOTMetaModel.ecore#//CloudNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iOTMetaModel.gmfgraph#CloudNodeLabel"/>
        <features
            href="iOTMetaModel.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="iOTMetaModel.gmfgraph#CloudNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/component"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/component"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2"
          referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/component"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//Node/hil_node_configuration"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="iOTMetaModel.ecore#//ProcessNode/create_topic"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.5">
        <compartment
            href="iOTMetaModel.gmfgraph#CloudNodeHil_node_configurationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.6">
        <compartment
            href="iOTMetaModel.gmfgraph#CloudNodeCreate_topicCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2">
        <compartment
            href="iOTMetaModel.gmfgraph#CloudNodeComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iOTMetaModel.ecore#//Environment/data"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iOTMetaModel.ecore#//Data"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iOTMetaModel.gmfgraph#DataLabel"/>
        <features
            href="iOTMetaModel.ecore#//Data/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="iOTMetaModel.gmfgraph#Data"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="iOTMetaModel.ecore#//Data/datasource"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//Aleatory"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#AleatoryLabel"/>
            <features
                href="iOTMetaModel.ecore#//DataGeneration/GenerationName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#Aleatory"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="iOTMetaModel.ecore#//Data/datasource"/>
        <ownedChild>
          <domainMetaElement
              href="iOTMetaModel.ecore#//CSVload"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="iOTMetaModel.gmfgraph#CSVloadLabel"/>
            <features
                href="iOTMetaModel.ecore#//LoadFromFile/FileName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="iOTMetaModel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="iOTMetaModel.gmfgraph#CSVload"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="iOTMetaModel.gmfgraph#DataDatasourceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#NodeSuscribe_on_topicExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#NodeSuscribe_on_topic"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//Node/suscribe_on_topic"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#NodePublish_on_topicExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#NodePublish_on_topic"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//Node/publish_on_topic"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#EdgeNodeDataExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#EdgeNodeData"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//EdgeNode/data"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#ProcessNodeEdge_nodeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#ProcessNodeEdge_node"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//ProcessNode/edge_node"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#ProcessNodeRedirectExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#ProcessNodeRedirect"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//ProcessNode/redirect"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#RuleApply_toExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#RuleApply_to"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//Rule/apply_to"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#TopicNotificationPublish_on_topicExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#TopicNotificationPublish_on_topic"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//TopicNotification/publish_on_topic"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iOTMetaModel.gmfgraph#RedirectionConfigurationTopicExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iOTMetaModel.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="iOTMetaModel.gmfgraph#RedirectionConfigurationTopic"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iOTMetaModel.ecore#//RedirectionConfiguration/topic"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iOTMetaModel.gmfgraph#iOTMetaModel"/>
    <domainModel
        href="iOTMetaModel.ecore#/"/>
    <domainMetaElement
        href="iOTMetaModel.ecore#//Environment"/>
    <palette
        href="iOTMetaModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
