<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fog</groupId>
  <artifactId>Temperature1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Temperature1</name>
  <url>http://maven.apache.org</url>

   <properties>
    <version.thorntail>2.4.0.Final</version.thorntail>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.2.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
	<dependency>
	    <groupId>org.codehaus.janino</groupId>
	    <artifactId>janino</artifactId>
	    <version>3.0.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler -->
	<dependency>
	    <groupId>org.codehaus.janino</groupId>
	    <artifactId>commons-compiler</artifactId>
	    <version>3.0.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.espertech/esper -->
	<dependency>
	    <groupId>com.espertech</groupId>
	    <artifactId>esper</artifactId>
	    <version>7.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.espertech/esper-compiler -->
	<dependency>
	    <groupId>com.espertech</groupId>
	    <artifactId>esper-compiler</artifactId>
	    <version>8.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.espertech/esper-runtime -->
	<dependency>
	    <groupId>com.espertech</groupId>
	    <artifactId>esper-runtime</artifactId>
	    <version>8.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
  </dependencies>
  
  <build>
      <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>EsperClient.Main</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	    <plugin>
	      	<groupId>com.spotify</groupId>
	      	<artifactId>docker-maven-plugin</artifactId>
	      	<version>1.2.0</version>
	      	<configuration>
	        <imageName>localhost:5000/esper-temperature1</imageName>
	        <baseImage>openjdk:11.0.11-jre-slim</baseImage>
	        <entryPoint>["java", "-jar", "/${project.build.finalName}-jar-with-dependencies.jar"]</entryPoint>
	        <!-- copy the service's jar file from target into the root directory of the image --> 
	        <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}-jar-with-dependencies.jar</include>
	           </resource>
	        </resources>
	      </configuration>
	    </plugin>
      </plugins>
  </build>
</project>
