name=Bridge
version=1.7.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables communication between the Linux processor and the microcontroller. For Arduino Yún, Yún Shield and TRE only.
paragraph=The Bridge library features: access to the shared storage, run and manage Linux processes, open a remote console, access to the Linux file system, including the SD card, establish HTTP clients or servers.
category=Communication
url=http://www.arduino.cc/en/Reference/YunBridgeLibrary
architectures=*
dot_a_linkage=true
